<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="body1">
    <div class="container">
        <div class="sign-page">
            <div class="back">
                <img class="img-back" src="/image/back.jpg" alt="">
                <span class="logo logo2">Movie<span class="log">Ankit</span></span>
            </div>
            <form class="sign-pages">
                <h3 class="wel">Welcome</h3>
                <input type="text" placeholder="Email or Phone">
                <input type="password" placeholder="Password">
                <a>Forgot Password ?</a>
                <div class="login">
                    <button>Login</button>
                    <button>Sign up</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>